<html>
    <head>
    <style>
        
        
    </style>
    </head>
    <body>
        
        
        <div id="messageDiv">Chat APP<br/></div>
        
        
            <input id="nameInput" placeholder="Name"/>
            <input id="messageInput" placeholder="Message..."/>
        
            <script>
            var messageRef = new Firebase('https://chat-9d9f1.firebaseio.com/');
            $('#messageInput').keypress(function(e){
               if(e.keyCode == 13) {
                 var name = $('#nameInput').val();
              var text = $('#messageInput').val();
              messageRef.push({name:name, text:text});
              // messageRef.child('currentMessage');
              $('#messageInput').val();
               }

            });

            messageRef.on('child_added',function(snapshot){
               var message = snapshot.val();
              console.log(message);
              document.getElementById('messageDiv').innerHTML += message.name+'--'+message.text+'<br/>';

            });

            </script>
        
        
     
    </body>
</html>